<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Profile card</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                margin: 0;
                padding: 0;
                background-color: white;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: sans-serif;

            }
            .container{
                display: flex;
                gap: 40px;
            }
            .card{
                width: 300px;
                height: 379px;
                border-radius: 20px;
                background: url(" img1.jpeg");
                background-size: 300px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
                transition: background 0.85s ease, background-size 0.85s ease;
                overflow: hidden;
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .card:hover{
                background: url("img2.jpeg ");
                background-size: 600px;
            }
            .card.alt{
                background: url(" img2.jpeg");
                background-size: 300px;
                

            }
            .card.alt:hover{
                background: url(" img1.jpeg");
                background-size: 600px;
            }
            .p1{
                
                text-shadow: 2cm;
                color: beige;
                font-style: italic;
                margin-top: -95%;
                
            }
           .card ul {
      padding: 0;
      margin: 0;
      list-style: none;
      opacity: 0;
      transition: opacity 0.5s ease;
    }

    .card:hover ul {
      opacity: 1;
    }

    .card ul li {
        color: cornsilk;
      font-size: 16px;
      margin-left: -190px ;
    }
        </style>

    </head>
    <body>
        <h1>profile card</h1><su>move mouse on image to view more</sub>
        <div class="container"></div>
        <div class="card">
            <p class="p1">
                <b>K</b>hushi<b>S</b>ingh</p>
                <ul>
                <li class="fa fa-instagram"></li>
                <li>Khushi5112k3</li>
                </ul>
              
        </div>
    </body>
</html>